<!DOCTYPE html>
<html>
    <head>
        <title>Welcome-Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="image/gs_logo_tab.png" type="image/png">
        <link rel="stylesheet" href="css/form_style.css">
        <link rel="stylesheet" href="css/navbar_signout_style.css">
        <link rel="stylesheet" href="css/child_add.css"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
        <!-- <script type="module" src='js/welcomeScreen.js' defer></script> -->
        <!-- <script type="module" src='js/timeout.js'></script> -->
        <!-- <script type="module" src="js/all_form.js"></script> -->
        <!-- <script src="js/admission_form_validation.js"></script> -->
        <!-- <script type="module" src='/js/script.js'></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <style>
            /* .accordion-button:not(.collapsed)::after {
                background-image: url('image/down_white.png');
                transform: rotate(-180deg);
            }
            .accordion-button-one:not(.collapsed)::after {
                background-image: url('image/down_white.png');
                transform: rotate(-180deg);
            }
            span.icon{
                position: absolute;
                z-index: 10;
                background-image: url('image/tick.png');
                background-repeat: no-repeat;
                width: 5%;
                height: 5%;
            }
            .hide {
                display: none;
            } */
            @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i');
            @import url('https://fonts.googleapis.com/css?family=Bree+Serif');
            * {
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                padding: 10px;
                background: #efefef;
                font-family: 'Source Sans Pro', sans-serif;
                color: #fff;
            }

            @media (min-width: 600px) {
                body {
                padding: 60px 10px;
                }
            }
            h1 {
                margin: 0;
                font-family: 'Bree Serif', serif;
                font-size: 36px;
            }
            p {
                margin-top: 20px;
                margin-bottom: 0;
                padding: 0;
                font-size: 20px;
                line-height: 1.5;
            }
            .tabs {
                display: flex;
                flex-wrap: wrap;
                max-width: 700px;
                background: #D8E9FF;
                box-shadow: 0 48px 80px -32px rgba(0,0,0,0.3);
            }
            .input {
                position: absolute;
                opacity: 0;
            }
            .label {
                width: 100%;
                padding: 20px 30px;
                background: #D8E9FF;
                cursor: pointer;
                font-weight: bold;
                font-size: 18px;
                color: #0F2D52;
                transition: background 0.1s, color 0.1s;
            }
            .label:hover {
                border-radius: 15px 15px 0 0;
                background: #d8d8d8;
            }
            .label:active {
                background: #D8E9FF;
            }

            .label:focus {
                border-radius: 15px 15px 0 0;
                }

            .input:focus + .label {
                z-index: 1;
            }
            .input:checked + .label {
                border-radius: 15px 15px 0 0;  
                background: #0F2D52;
                color: #fff;
            }
            @media (min-width: 600px) {
                .label {
                width: auto;
                }
            }
            .panel {
                display: none;
                padding: 20px 30px 30px;
                background: #0F2D52;
            }
            @media (min-width: 600px) {
                .panel {
                order: 99;
                }
            }
            .input:checked + .label + .panel {
                display: block;
            }
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar_bg">
            <div class="text-center">
                <img src="image/gs_logo_branch.png" alt="gs_logo_branch" type="image/png" width="476px" height="112px">
            </div>
            <div id="btn-signout" class="btn signout"><i class="fa-solid fa-arrow-right-from-bracket"></i>&nbsp;<b>Sign Out</b></div>
        </nav>
        <!-- Navigation Bar End -->

        <!-- Welcome Screen -->
        <div class="p-3">
            <h2 class="parent_dashboard_title h2 pt-4 text-center">Parent Dashboard</h2>
            <!-- Welcome Text -->
            <h4 class="h4 pt-2 text-center" id="welcomeText" name="welcomeText"></h4>
        </div>
        <div class="tab-bg m-2">
            <div class="m-4">
                <div class="row" id="additionalHtmlContainer">
                    <div id="dynamicChildCards" class="row">
                    </div>
                </div> 
            </div> <br><br>
            <div class="tabs">
                <div class="row" id="additionalHtmlContainer">
                    <div id="dynamicChildCards" class="row input"  name="tabs" type="radio">
                    </div>
                </div> 
                <input class="input" name="tabs" type="radio" id="tab-1" checked="checked"/>
                <label class="label" for="tab-1">Vikram</label>
                <div class="panel" id="panel">
                    <p>You, the parent, are very important to The Goddard staff because you know your child best. We encourage you to contact the school about any questions or concerns you might have. Please review the daily reports highlighting your child’s activities. If there is anything we can do to make your child’s experiences more meaningful, please let us know.</p>
                </div>
                <input class="input" name="tabs" type="radio" id="tab-2"/>
                <label class="label" for="tab-2">Kumar</label>
                <input class="input" name="tabs" type="radio" id="tab-3"/>
                <label class="label" for="tab-3">Saran</label>
                <input class="input" name="tabs" type="radio" id="tab-4"/>
                <label class="label" for="tab-4">+Add Child</label>
            </div>  
               
            <!-- Add Child End -->
            <!-- Welcome Screen End -->
        </div>  
        
        <!--Admission Form End-->
        <script>
            let child_response = null;

            function getAllInfo(callback) {
                const logged_in_email = 'aarthi.arjava@gmail.com';
                // const parent_id = localStorage.getItem('parent_id');
                const url = 'http://localhost:8080/admission_child_personal/parent_email?email='
                $.ajax({
                    url: url + logged_in_email,
                    type: 'get',
                    success: function (response) {
                        console.log(response);
                        // localStorage.clear()
                        if (response && response.length > 0) {
                            // Iterate through all the child and store the response
                            child_response = response;
                            localStorage.setItem('number_of_children', response.length.toString());
                        }
                        if (typeof callback === 'function') {
                            callback();
                        } 
                    }
                })
            }

            function loadDynamicCards() {
                let responseSize = localStorage.getItem('number_of_children');
                let parentContainer = document.getElementById('dynamicChildCards');

                // Loop through the response size and create the child divs
                for (let i = 0; i < responseSize; i++) {
                    let on_process = child_response[i].on_process;

                    let inputbox = document.createElement('input');

                    // Create the elements for child card
                    let div = document.createElement('div');
                    div.classList.add('class','mt-4');
                    div.setAttribute('style','width:10%;');

                    let anchor = document.createElement('a');
                    anchor.classList.add('text-decoration-none');

                    let card = document.createElement('div');
                    card.setAttribute('style','height:200px');
                    console.log(card.className);

                    if (on_process === true) {
                        anchor.setAttribute('onclick', `checking(${child_response[i].child_id})`);
                        card.classList.add('card', 'dashboard_card_style_on_process');
                        // card.classList.add('card', 'dashboard_card_style_on_process_active');
                    } else {
                        anchor.href = 'parent/parent_dashboard.html';
                        card.classList.add('card', 'dashboard_card_style1');
                    }

                    let cardBody = document.createElement('div');
                    cardBody.classList.add('card-body');

                    let childName = document.createElement('h6');
                    childName.id = child_response[i].child_id;
                    childName.classList.add('text-center', 'dashboard_card_text', 'h6');
                    childName.innerHTML = child_response[i].child_first_name;

                    anchor.addEventListener('click', function () {
                        card.classList.remove('card', 'dashboard_card_style_on_process');
                        card.classList.add('card', 'dashboard_card_style_on_process_active');
                        const selectedChildName = child_response[i].child_first_name;
                        const selectedChildId = child_response[i].child_id;
                        localStorage.setItem('child_name', selectedChildName);
                        localStorage.setItem('child_id', selectedChildId);
                    });
                    // card.reset();
                    // card.classList.add('card', 'dashboard_card_style_on_process');
                    cardBody.appendChild(childName);
                    card.appendChild(cardBody);
                    anchor.appendChild(card);
                    div.appendChild(anchor);

                    parentContainer.appendChild(div);
                }

                // Create "Add Child" button
                let outerDiv = document.createElement('div');
                outerDiv.classList.add('class','m-4');
                outerDiv.setAttribute('style','width:10%;hight:50px;');
                // outerDiv.setAttribute('style','hight:30px;display:inline-flex;');
                outerDiv.setAttribute('id', 'showDiv');
                outerDiv.onclick = function(){
                    divShow();
                }

                let anchor = document.createElement('a');
                anchor.href = '#myBookmark';
                anchor.onclick = function () {
                    goToBookmark();
                };

                let card = document.createElement('div');
                card.classList.add('card', 'dashboard_card_style');

                let cardBody = document.createElement('div');
                cardBody.classList.add('card-body');

                let textH5 = document.createElement('h6');
                textH5.classList.add('text-center', 'dashboard_card_icon');
                textH5.textContent = 'Add Child';

                cardBody.appendChild(textH5);
                card.appendChild(cardBody);
                anchor.appendChild(card);
                outerDiv.appendChild(anchor);
                parentContainer.appendChild(outerDiv);
            }
            document.addEventListener("DOMContentLoaded", function () {

                getAllInfo(function () {
                        loadDynamicCards();
                });
                const tabs = document.querySelectorAll('#dynamicChildCards');
                console.log(tabs);
                const panels = document.getElementById('panel');
                console.log(panels);

                tabs.forEach((tab, index) => {
                    console.log(tab);
                    console.log(index);
                    // tab.addEventListener('change', function () {
                        // panels.forEach(panel => panel.style.display = 'none');
                        panels.style.display = 'block';
                    // });
                });
            });
        </script>
    </body>
</html>