<!DOCTYPE html>
<html>
    <head>
        <title>Invite Parent</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../image/gs_logo_tab.png" type="image/png">
        <link rel="stylesheet" href="../css/navbar_signout_style.css">
        <link rel="stylesheet" href="../css/admin_dashboard.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.922.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script type="module" src='../js/add_child.js'></script>
        <!-- <script src='../js/inviteParentEmail.js'></script> -->
        <!-- <script src='../js/admin_dashboard_validation.js'></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.3.0/crypto-js.js"></script>
        <style>
            /* input box focus style */
            .form-control:focus {
                border-color: rgb(15, 45, 82) !important;
                -webkit-box-shadow: 0 0 8px rgb(15, 45, 82, 0.6) !important;
                box-shadow: 0 0 8px rgb(15, 45, 82, 0.6) !important;
            }

            .hide {
                display: none;
            }

            .success-msg{
                position: fixed;
                top: 5px; 
                left:2%;
                width: 96%;
            }
            .error-msg{
                position: fixed;
                top: 5px; 
                left:2%;
                width: 96%;
            }
            
            .alert{
                display: none;
                padding: 15px;
                margin-bottom: 20px;
                border: 1px solid transparent;
                border-radius: 4px;
            }  
          
            .close {
                float: right;
                font-size: 22px;
                font-weight: 700;
                line-height: 1;
                color: #000;
                text-shadow: 0 1px 0 #fff;
                opacity: .2;
              }
              
            /***Dropdown style***/

            select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
            appearance: none;
            }

            select.input-lg {
            height: 50px !important;
            line-height: 25px !important;
            }

            select+i.fa {
            float: right;
            margin-top: -27px;
            margin-right: 9px;
            pointer-events: none;
            color: #424242;
            background-color: #FFF;
            padding-right: 5px;
            }

            .input-inline {
            display: inline;
            width: auto;
            border: none;
            border-bottom: #000000 !important;
            }

            .input-inline:focus {
            display: inline;
            width: auto;
            border: none;
            border-bottom: #424242 !important;
            }

            /***Dropdown style end***/

            .add-btn, .cancel-btn
            {
                background-color: #0F2D52 !important;
                color: #ffffff;
                display: inline-block;
                min-width: 100px;
                min-width: 120px;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                border: none;
            }
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar_bg">
            <!--Side Menu Bar-->
            <div class="row">
                
                <!-- Side Menu Bar End -->
                <div class="col-10">
                    <div class="text-center m-2">
                        <img src="../image/gs_logo_lynnwood.png" alt="gs_logo_lynnwood" type="image/png" width="476px"
                            height="112px">
                    </div>
                </div>
                <div class="col-2">
                    <div id="btn-signout" class="btn signout">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>&nbsp;<b>Sign Out</b>
                    </div>
                </div>
            </div>
        </nav><br><br>
        <!-- Navigation Bar End -->

        <form>
            <div class="row p-5" id="addChildDiv">
                <!--Child basi info Form-->
                <div id="child_basic_form"><br>
                    <div class="card_center">
                        <div class="card child_basic_card" style="background: #D8E9FF;">
                            <div class="success-msg alert alert-success">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <strong>Success!</strong> Child basic information saved successfully!
                            </div>   
                            <div class="error-msg alert alert-danger">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <strong>Oops!</strong> You have to fill all the fields!
                            </div> 
                            <div class="success-msg-save alert alert-success">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <strong>Success!</strong> Child information saved successfully!
                            </div>   
                            <h2 class="text-center card_title p-4 admin_dashboard_title">Child Basic Information</h2><br>
                            <div class="container" id="avf_form">
                                <form id="childBasicForm">
                                    <fieldset class="wizard-fieldset">
                                        <div class="container">
                                            <div class="panel panel-info">
                                                <!-- Admission form body -->
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-sm m-3">
                                                            <div class="form-group">
                                                                <label for="child_first_name" class="form-label"><b>First Name
                                                                </b></label><br>
                                                                <input name="child_first_name" type="text" maxlength="20" 
                                                                class="form-control wizard-required" id="child_first_name">
                                                                <div class="wizard-form-error"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm m-3">
                                                            <div class="form-group">
                                                                <label for="child_last_name" class="form-label"><b>Last Name
                                                                </b></label><br>
                                                                <input name="child_last_name" type="text" maxlength="20" 
                                                                class="form-control wizard-required" id="child_last_name">
                                                                <div class="wizard-form-error"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm m-3">
                                                            <div class="form-group"> 
                                                                <label for="dob" class="form-label"><b>Date of Birth</b></label>
                                                                <input type="date" class="form-control wizard-required" id="dob"
                                                                    name="dob"/>
                                                                    <div class="wizard-form-error"></div>
                                                            </div>
                                                        </div>
                                                    </div> 
                                                    <div class="row">
                                                        <div class="col-sm m-3">
                                                            <div class="form-group"> 
                                                                <label class="col-form-label"><b>Class Room</b></label>
                                                                <select class="form-control" name="class_name" id="class_name">
                                                                    <!-- <option selected disabled>Select Class Room</option>
                                                                    <option value="room 1">Room 1</option>
                                                                    <option value="room 2">Room 2</option>
                                                                    <option value="room 3">Room 3</option> -->
                                                                </select>
                                                                <i class="fa fa-chevron-down"></i>
                                                            </div> 
                                                        </div>
                                                        <div class="col-sm m-3">
                                                            <div class="form-group"> 
                                                                <label class="col-form-label"><b>Parent Email</b></label>
                                                                <select class="form-control" name="primary_parent_email" id="primary_parent_email">
                                                                    <!-- <option selected disabled>Select Email</option>
                                                                    <option value="Email 1">Email 1</option>
                                                                    <option value="Email 2">Email 2</option>
                                                                    <option value="Email 3">Email 3</option> -->
                                                                </select>
                                                                <i class="fa fa-chevron-down"></i>
                                                            </div>
                                                        </div>
                                                    </div>          
                                                </div>                                             
                                                <div class="panel-footer">
                                                    <div class="form-group clearfix m-5">
                                                        <div class="text-center">
                                                            <button class="cancel-btn">Cancel</button>
                                                            <button href="javascript:;" class="add-btn" id="basic_child_button">Add</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>      
                                        </div>
                                    </fieldset>               
                                </form>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </form>
        <script>
            </script>
    </body>
</html>